<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function mobileapp_zymphonies_theme_preprocess_page(&$variables) {

  // Add responsive class for top widget.
  if (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second']) && !empty($variables['page']['topwidget_third'])) {
    $variables['topwidget_class'] = 'col-md-4';
  }
  elseif((!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second'])) or (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_third'])) or (!empty($variables['page']['topwidget_third']) && !empty($variables['page']['topwidget_second']))) {
    $variables['topwidget_class'] = 'col-md-6';
  }
  else {
    $variables['topwidget_class'] = 'col-md-12';
  }

  // Add responsive class for services widget.
  if (!empty($variables['page']['services_first']) && !empty($variables['page']['services_second']) && !empty($variables['page']['services_third'])) {
    $variables['services_class'] = 'col-md-4';
    $variables['services_first_class'] = 'col-md-4';
  }
  elseif((!empty($variables['page']['services_first']) && !empty($variables['page']['services_second'])) or (!empty($variables['page']['services_first']) && !empty($variables['page']['services_third'])) or (!empty($variables['page']['services_third']) && !empty($variables['page']['services_second']))) {
    $variables['services_class'] = 'col-md-9';
    $variables['services_first_class'] = 'col-md-3';
  }
  else {
    $variables['services_class'] = 'col-md-12';
    $variables['services_first_class'] = 'col-md-12';
  }

  // Add responsive class for bottom widget.
  if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_forth'])) {
    $variables['bottom_class'] = 'col-md-3';
  }
  else if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third'])) {
    $variables['bottom_class'] = 'col-md-4';
  }
  else if((!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second'])) or (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_third'])) or (!empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_second']))) {
    $variables['bottom_class'] = 'col-md-6';
  }
  else {
    $variables['bottom_class'] = 'col-md-12';
  }

  // Add responsive class for Team widget.
  if (!empty($variables['page']['screenshot_first']) && !empty($variables['page']['screenshot_second']) && !empty($variables['page']['screenshot_third']) && !empty($variables['page']['screenshot_forth'])) {
    $variables['screenshot_class'] = 'col-md-3';
  }
  else if (!empty($variables['page']['screenshot_first']) && !empty($variables['page']['screenshot_second']) && !empty($variables['page']['screenshot_third'])) {
    $variables['screenshot_class'] = 'col-md-4';
  }
  else if((!empty($variables['page']['screenshot_first']) && !empty($variables['page']['screenshot_second'])) or (!empty($variables['page']['screenshot_first']) && !empty($variables['page']['screenshot_third'])) or (!empty($variables['page']['screenshot_third']) && !empty($variables['page']['screenshot_second']))) {
    $variables['screenshot_class'] = 'col-md-6';
  }
  else {
    $variables['screenshot_class'] = 'col-md-12';
  }

  // Add responsive class for Team widget.
  if (!empty($variables['page']['pricetable_first']) && !empty($variables['page']['pricetable_second']) && !empty($variables['page']['pricetable_third']) && !empty($variables['page']['pricetable_forth'])) {
    $variables['pricetable_class'] = 'col-md-3';
  }
  else if (!empty($variables['page']['pricetable_first']) && !empty($variables['page']['pricetable_second']) && !empty($variables['page']['pricetable_third'])) {
    $variables['pricetable_class'] = 'col-md-4';
  }
  else if((!empty($variables['page']['pricetable_first']) && !empty($variables['page']['pricetable_second'])) or (!empty($variables['page']['pricetable_first']) && !empty($variables['page']['pricetable_third'])) or (!empty($variables['page']['pricetable_third']) && !empty($variables['page']['pricetable_second']))) {
    $variables['pricetable_class'] = 'col-md-6';
  }
  else {
    $variables['pricetable_class'] = 'col-md-12';
  }

  // Add responsive class for features.
  if (!empty($variables['page']['features_first']) && !empty($variables['page']['features_second']) && !empty($variables['page']['features_third'])) {
    $variables['features_class'] = 'col-md-4';
    $variables['features_first_class'] = 'col-md-4';
  }
  elseif((!empty($variables['page']['features_first']) && !empty($variables['page']['features_second'])) or (!empty($variables['page']['features_first']) && !empty($variables['page']['features_third'])) or (!empty($variables['page']['features_third']) && !empty($variables['page']['features_second']))) {
    $variables['features_class'] = 'col-md-6';
    $variables['features_first_class'] = 'col-md-6';
  }
  else {
    $variables['features_class'] = 'col-md-12';
  }

  // Add responsive class for footer.
  if (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second']) && !empty($variables['page']['footer_third'])) {
    $variables['footer_class'] = 'col-md-3';
    $variables['footer_last_class'] = 'col-md-6';
  }
  elseif((!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second'])) or (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_third'])) or (!empty($variables['page']['footer_third']) && !empty($variables['page']['footer_second']))) {
    $variables['footer_class'] = 'col-md-6';
  }
  else {
    $variables['footer_class'] = 'col-md-12';
  }

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6';
    $variables['sidebarfirst'] = 'col-md-3';
    $variables['sidebarsecond'] = 'col-md-3';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-9 ';
    $variables['sidebarfirst'] = 'col-md-3';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-9';
    $variables['sidebarsecond'] = 'col-md-3';
  }
  else {
    $variables['contentlayout'] = 'col-md-12';
  }

  // Social media global variable.
  $variables['show_social_icon'] = theme_get_setting('show_social_icon');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['pinterest_url'] = theme_get_setting('pinterest_url');
  $variables['rss_url'] = theme_get_setting('rss_url');
  $variables['show_credit_link'] = theme_get_setting('show_credit_link');

  //To get the current URL
  $current_url  = \Drupal::request()->getRequestUri();
  $current_path = explode("/", $current_url);
  $variables['current_path'] = $current_path[2];
  
  // Slider
  // Assign Variable for slider
  if ($variables['is_front']) {
    if (theme_get_setting('show_slideshow','mobileapp_zymphonies_theme') == 1) {
      $variables['show_slideshow'] = 1;
      $variables['slider_content'] = mobileapp_zymphonies_theme_get_slider_content();
    }
  }

}

/**
 * Implements hook_preprocess_menu().
 */
function mobileapp_zymphonies_theme_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Slider
 * Implements custom function for get slider content.
 */
function mobileapp_zymphonies_theme_get_slider_content() {
  $slider_content = array();
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $fid = theme_get_setting('slide_image_path'.$i,'mobileapp_zymphonies_theme');
    if (!empty($fid)) {
      $file = file_load($fid[0]);
      $uri = $file->getFileUri();
      $path = file_create_url($uri);
    }
    else {
      $path = base_path() . drupal_get_path('theme', 'mobileapp_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'mobileapp_zymphonies_theme');
    }
    $slider_content[$i] = '<li>
      <img src="' . $path . '" alt="Slider Banner" />
      <div class="container clearfix">
        <div class="hero-banner-description">
          <h2 class="slider-title">' . theme_get_setting('slide_title_' . $i, 'mobileapp_zymphonies_theme').'</h2>
          <div class="clearfix"><p class="slider-description">' . theme_get_setting('slide_description_' . $i, 'mobileapp_zymphonies_theme').'</p></div>
          <div class="banner-buttons">
            <a href="' . theme_get_setting('slide_url_android_' . $i, 'mobileapp_zymphonies_theme') . '"' . 'class="more-link"><i class="fab fa-android"></i> Android</a>
            <a href="' . theme_get_setting('slide_url_ios_' . $i, 'mobileapp_zymphonies_theme') . '"' . ' class="more-link"><i class="fab fa-app-store-ios"></i> iOS</a>
            <a href="' . theme_get_setting('slide_url_windows_' . $i, 'mobileapp_zymphonies_theme') . '"' . ' class="more-link"><i class="fab fa-windows"></i> Windows</a>
          </div>
        </div>
      </div>
    </li>';
  }
  return $slider_content;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function mobileapp_zymphonies_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['mobileapp_zymphonies_theme_info'] = array(
    '#markup' => '<h2><br/>Advanced Theme Settings</h2><div class="messages messages--warning">Clear cache after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cache</a></div>'
  );

  //Slide show configure 
  
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $form['mobileapp_zymphonies_theme_settings']['slideshow'] = array(
      '#type' => 'details',
      '#title' => t('HERO BANNER'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['mobileapp_zymphonies_theme_settings']['slideshow']['slide_image_path' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Hero banner image'),
      '#default_value' => theme_get_setting('slide_image_path'.$i,'mobileapp_zymphonies_theme'),
      '#upload_location' => 'public://',
    );
    $form['mobileapp_zymphonies_theme_settings']['slideshow']['slide_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Hero banner title'),
      '#default_value' => theme_get_setting('slide_title_' . $i,'mobileapp_zymphonies_theme'),
    );
    $form['mobileapp_zymphonies_theme_settings']['slideshow']['slide_description_' . $i] = array(
      '#type' => 'textarea',
      '#title' => t('Hero banner description'),
      '#default_value' => theme_get_setting('slide_description_' . $i,'mobileapp_zymphonies_theme'),
    );    
    $form['mobileapp_zymphonies_theme_settings']['slideshow']['slide_url_android_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Android link'),
      '#default_value' => theme_get_setting('slide_url_android_' . $i,'mobileapp_zymphonies_theme'),
    );
    $form['mobileapp_zymphonies_theme_settings']['slideshow']['slide_url_ios_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('iOS link'),
      '#default_value' => theme_get_setting('slide_url_ios_' . $i,'mobileapp_zymphonies_theme'),
    );
    $form['mobileapp_zymphonies_theme_settings']['slideshow']['slide_url_windows_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Windows link'),
      '#default_value' => theme_get_setting('slide_url_windows_' . $i,'mobileapp_zymphonies_theme'),
    );

    // Make the uploaded images permanent.
    $image = theme_get_setting('slide_image_path'.$i,'mobileapp_zymphonies_theme');
    if(!empty($image)){
      $file = File::load($image[0]);
      $file->status = FILE_STATUS_PERMANENT;
      $file->save();
      $file_usage = \Drupal::service('file.usage');
      $file_usage_check = $file_usage->listUsage($file);
      if (empty($file_usage_check)) {
        $file_usage->add($file, 'mobileapp_zymphonies_theme', 'theme', $image[0]);
      }
    }

  }

  //Social icon link

  $form['mobileapp_zymphonies_theme_settings']['social_icon'] = array(
    '#type' => 'details',
    '#title' => t('Social Media Link'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['mobileapp_zymphonies_theme_settings']['social_icon']['show_social_icon'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Social Icons'),
    '#default_value' => theme_get_setting('show_social_icon'),
    '#description'   => t("Show/Hide Social media links"),
  );
  $form['mobileapp_zymphonies_theme_settings']['social_icon']['facebook_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Facebook URL'),
    '#default_value' => theme_get_setting('facebook_url'),
  );
  $form['mobileapp_zymphonies_theme_settings']['social_icon']['google_plus_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Google plus URL'),
    '#default_value' => theme_get_setting('google_plus_url'),
  );
  $form['mobileapp_zymphonies_theme_settings']['social_icon']['twitter_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Twitter URL'),
    '#default_value' => theme_get_setting('twitter_url'),
  );
  $form['mobileapp_zymphonies_theme_settings']['social_icon']['linkedin_url'] = array(
    '#type' => 'textfield',
    '#title' => t('LinkedIn URL'),
    '#default_value' => theme_get_setting('linkedin_url'),
  );
  $form['mobileapp_zymphonies_theme_settings']['social_icon']['pinterest_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Pinterest URL'),
    '#default_value' => theme_get_setting('pinterest_url'),
  );
  $form['mobileapp_zymphonies_theme_settings']['social_icon']['rss_url'] = array(
    '#type' => 'textfield',
    '#title' => t('RSS URL'),
    '#default_value' => theme_get_setting('rss_url'),
  );

  //Show/hide credit
  $form['mobileapp_zymphonies_theme_settings']['credit_link'] = array(
    '#type' => 'details',
    '#title' => t('Footer Credit Link'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['mobileapp_zymphonies_theme_settings']['credit_link']['show_credit_link'] = array(
    '#type' => 'checkbox',
    '#title' => t("Show/Hide 'Designed by Zymphonies' credit text"),
    '#default_value' => theme_get_setting('show_credit_link'),
    '#description'   => t("Highly recommend to display credit in footer"),
  );
  

}